<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1jpfak612e786t142dt7k0w2eqk3'>
            <connection class='textscan' directory='C:/Users/Tushar/Downloads/finacial data set' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jpfak612e786t142dt7k0w2eqk3' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1172343320929427459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;end)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_1172343320932126726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1172343320929427459]-[MTD Total Loan Application (copy)_1172343320931995653])/&#13;&#10;[MTD Total Loan Application (copy)_1172343320931995653]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1172343320935366665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Recived Amount (copy)_1172343320959373332]-[PMTD Total Loan Application  (copy)_1172343320934993928])/[PMTD Total Loan Application  (copy)_1172343320934993928]' />
      </column>
      <column caption='Mom Recived Amount' datatype='real' name='[Calculation_1172343320938418187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1172343320934211591]-[MTD Total Recived Amount (copy)_1172343320938291210])/[MTD Total Recived Amount (copy)_1172343320938291210]' />
      </column>
      <column caption='avg intrest' datatype='real' name='[Calculation_1172343320938913804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interst Rate' datatype='real' name='[Calculation_1172343320941174799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Recived Amount (copy)_1172343320940134413]-[PMTD Total Loan Application  (copy)_1172343320940974094])/[PMTD Total Loan Application  (copy)_1172343320940974094]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1172343320941764624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1172343320944390163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Intrest Rate (copy)_1172343320942120977]-[PMTD Avg Intrest Rate (copy)_1172343320944160786])/[PMTD Avg Intrest Rate (copy)_1172343320944160786]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_579275545271037954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Good Loan&quot; then [id] end)/count([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_579275545274544131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Good Loan&quot; then [id] end )' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_579275545275420676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)]= &quot;Good Loan&quot; then [loan_amount] end )' />
      </column>
      <column caption='Good Loan Recived Amount ' datatype='integer' name='[Calculation_579275545275858949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)]=&quot;Good Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_579275545290862598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Bad Loan&quot; then [id] end)/count([id])' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_579275545304383496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Bad Loan&quot; then [id] end )' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_579275545304875017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)]= &quot;Bad Loan&quot; then [loan_amount] end )' />
      </column>
      <column caption='Bad Loan Recived Amount ' datatype='integer' name='[Good Loan Recived Amount  (copy)_579275545305509898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)]=&quot;Bad Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Loan Status (group) (copy)' datatype='string' name='[Loan Status (group) (copy)_579275545303384071]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_1172343320942120977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320931995653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;end)' />
      </column>
      <column caption='MTD Total Recived Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320934211591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Total Recived Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320938291210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
      </column>
      <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Recived Amount (copy)_1172343320940134413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;end)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320959373332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Intrest Rate (copy)_1172343320944160786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application  (copy)_1172343320934993928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Avg Intrest Rate' datatype='real' name='[PMTD Total Loan Application  (copy)_1172343320940974094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_15D6CA0292BE4096A37BD83F516A49F9]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1172343320926924801]' derivation='User' name='[usr:Calculation_1172343320926924801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172343320927170562]' derivation='User' name='[usr:Calculation_1172343320927170562:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recived&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
      </datasources>
      <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7C2A325CD2DD4CF18D0F64C4FAB4E0D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status (group)' />
        <param name='target' value='Good Loan Issue' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_B23AAF31C59745439CD58C3033B367DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issue ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Status (group)' />
        <param name='target' value='Bad Loan Issue ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1172343320929427459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320929427459]' derivation='User' name='[usr:Calculation_1172343320929427459:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320929427459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320929427459:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1172343320941764624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320941764624]' derivation='User' name='[usr:Calculation_1172343320941764624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941764624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941764624:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Intrest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='avg intrest' datatype='real' name='[Calculation_1172343320938913804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320938913804]' derivation='User' name='[usr:Calculation_1172343320938913804:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938913804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='false' fontname='Tableau Bold' fontsize='22'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938913804:qk]</run>
                <run bold='false' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_579275545304383496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Bad Loan&quot; then [id] end )' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_579275545304383496]' derivation='User' name='[usr:Good Loan Application (copy)_579275545304383496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Application (copy)_579275545304383496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Application (copy)_579275545304383496:qk]</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_579275545304875017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)]= &quot;Bad Loan&quot; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_579275545304875017]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_579275545304875017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Funded Amount (copy)_579275545304875017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Funded Amount (copy)_579275545304875017:qk]</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_579275545267924993]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_579275545290862598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Bad Loan&quot; then [id] end)/count([id])' />
            </column>
            <column caption='Loan Status (group) (copy)' datatype='string' name='[Loan Status (group) (copy)_579275545303384071]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579275545267924993]' derivation='Sum' name='[sum:Calculation_579275545267924993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320926670848]' derivation='User' name='[usr:Calculation_1172343320926670848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Loan % (copy)_579275545290862598]' derivation='User' name='[usr:Good Loan % (copy)_579275545290862598:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Loan Status (group) (copy)_579275545303384071]' />
              <wedge-size column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan % (copy)_579275545290862598:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#478fd6' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontcolor='#478fd6' fontname='Tableau Medium' fontsize='18'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan % (copy)_579275545290862598:qk]</run>
                <run fontcolor='#478fd6' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk] + [federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Recived Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Bad Loan Recived Amount ' datatype='integer' name='[Good Loan Recived Amount  (copy)_579275545305509898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)]=&quot;Bad Loan&quot; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Recived Amount  (copy)_579275545305509898]' derivation='User' name='[usr:Good Loan Recived Amount  (copy)_579275545305509898:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Recived Amount  (copy)_579275545305509898:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Good Loan Recived Amount  (copy)_579275545305509898:qk]</run>
                <run fontcolor='#478fd6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_579275545274544131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Good Loan&quot; then [id] end )' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579275545274544131]' derivation='User' name='[usr:Calculation_579275545274544131:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545274544131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545274544131:qk]</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_579275545275420676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)]= &quot;Good Loan&quot; then [loan_amount] end )' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579275545275420676]' derivation='User' name='[usr:Calculation_579275545275420676:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545275420676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545275420676:qk]</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_579275545267924993]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_579275545271037954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] = &quot;Good Loan&quot; then [id] end)/count([id])' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579275545267924993]' derivation='Sum' name='[sum:Calculation_579275545267924993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320926670848]' derivation='User' name='[usr:Calculation_1172343320926670848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_579275545271037954]' derivation='User' name='[usr:Calculation_579275545271037954:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Loan Status (group)]' />
              <wedge-size column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545271037954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='18'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545271037954:qk]</run>
                <run fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk] + [federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545267924993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Recived Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Good Loan Recived Amount ' datatype='integer' name='[Calculation_579275545275858949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)]=&quot;Good Loan&quot; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545275858949]' derivation='User' name='[usr:Calculation_579275545275858949:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545275858949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545275858949:qk]</run>
                <run fontcolor='#d4d400' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:home_ownership:nk]' />
              <size column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:home_ownership:nk]' />
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:home_ownership:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='avg intrest' datatype='real' name='[Calculation_1172343320938913804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1172343320941764624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Recived Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320934211591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320959373332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172343320926670848]' derivation='User' name='[usr:Calculation_1172343320926670848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320926924801]' derivation='User' name='[usr:Calculation_1172343320926924801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320927170562]' derivation='User' name='[usr:Calculation_1172343320927170562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320938913804]' derivation='User' name='[usr:Calculation_1172343320938913804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172343320941764624]' derivation='User' name='[usr:Calculation_1172343320941764624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1172343320934211591]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Recived Amount (copy)_1172343320959373332]' derivation='User' name='[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320927170562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926924801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938913804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941764624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320927170562:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926924801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938913804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941764624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:loan_status:nk]</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_579275545348333581]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[pcto:usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_579275545348333581]' derivation='Sum' name='[sum:Calculation_579275545348333581:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545348333581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:term:nk]' />
              <wedge-size column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[pcto:usr:Calculation_579275545329872907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[pcto:usr:Calculation_579275545329872907:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[pcto:usr:Calculation_579275545329872907:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545348333581:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545348333581:qk] + [federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:Calculation_579275545348333581:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_1172343320942120977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Intrest Rate (copy)_1172343320942120977]' derivation='User' name='[usr:MTD Avg Intrest Rate (copy)_1172343320942120977:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Avg Intrest Rate (copy)_1172343320942120977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Avg Intrest Rate (copy)_1172343320942120977:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Recived Amount (copy)_1172343320940134413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Recived Amount (copy)_1172343320940134413]' derivation='User' name='[usr:MTD Total Recived Amount (copy)_1172343320940134413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320940134413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320940134413:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320959373332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Recived Amount (copy)_1172343320959373332]' derivation='User' name='[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Recived Amount (copy)_1172343320959373332:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Recived Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Total Recived Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320934211591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_1172343320934211591]' derivation='User' name='[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:MTD Total Loan Application (copy)_1172343320934211591:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1172343320944390163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Intrest Rate (copy)_1172343320942120977]-[PMTD Avg Intrest Rate (copy)_1172343320944160786])/[PMTD Avg Intrest Rate (copy)_1172343320944160786]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Intrest Rate (copy)_1172343320942120977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;end)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Intrest Rate (copy)_1172343320944160786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320944390163]' derivation='User' name='[usr:Calculation_1172343320944390163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320944390163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320944390163:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MoM Avg Interst Rate' datatype='real' name='[Calculation_1172343320941174799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Recived Amount (copy)_1172343320940134413]-[PMTD Total Loan Application  (copy)_1172343320940974094])/[PMTD Total Loan Application  (copy)_1172343320940974094]' />
            </column>
            <column caption='MTD Avg Intrest Rate' datatype='real' name='[MTD Total Recived Amount (copy)_1172343320940134413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;end)' />
            </column>
            <column caption='PMTD Avg Intrest Rate' datatype='real' name='[PMTD Total Loan Application  (copy)_1172343320940974094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320941174799]' derivation='User' name='[usr:Calculation_1172343320941174799:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941174799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320941174799:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_1172343320935366665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Recived Amount (copy)_1172343320959373332]-[PMTD Total Loan Application  (copy)_1172343320934993928])/[PMTD Total Loan Application  (copy)_1172343320934993928]' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320959373332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application  (copy)_1172343320934993928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320935366665]' derivation='User' name='[usr:Calculation_1172343320935366665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320935366665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320935366665:qk]</run>
                <run fontcolor='#e6e6e6' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_1172343320929427459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;end)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_1172343320932126726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1172343320929427459]-[MTD Total Loan Application (copy)_1172343320931995653])/&#13;&#10;[MTD Total Loan Application (copy)_1172343320931995653]' />
            </column>
            <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320931995653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320932126726]' derivation='User' name='[usr:Calculation_1172343320932126726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320932126726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320932126726:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Recived Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Mom Recived Amount' datatype='real' name='[Calculation_1172343320938418187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1172343320934211591]-[MTD Total Recived Amount (copy)_1172343320938291210])/[MTD Total Recived Amount (copy)_1172343320938291210]' />
            </column>
            <column caption='MTD Total Recived Amount' datatype='integer' name='[MTD Total Loan Application (copy)_1172343320934211591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
            </column>
            <column caption='PMTD Total Recived Amount ' datatype='integer' name='[MTD Total Recived Amount (copy)_1172343320938291210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if DATEDIFF(&quot;month&quot;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172343320938418187]' derivation='User' name='[usr:Calculation_1172343320938418187:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938418187:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320938418187:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320926924801]' derivation='User' name='[usr:Calculation_1172343320926924801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926924801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='loal' fontsize='22'>&lt;</run>
                <run bold='true' fontname='loal' fontsize='22'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926924801:qk]</run>
                <run bold='true' fontname='loal' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172343320926670848]' derivation='User' name='[usr:Calculation_1172343320926670848:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320926670848:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Recived Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172343320927170562]' derivation='User' name='[usr:Calculation_1172343320927170562:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320927170562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_1172343320927170562:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='detail table'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
          </datasources>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1995jvj0z6s7ic19pjmml1p0k4an].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:id:ok] / ([federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk] / ([federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:home_ownership:nk] / ([federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk] / ([federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:sub_grade:nk] / [federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:issue_date:ok])))))</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employe Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:emp_length:nk]</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Mounth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk] + [federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk])</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1172343320926670848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1172343320926924801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Recived Amount' datatype='integer' name='[Calculation_1172343320927170562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='dyanamic' datatype='integer' name='[Calculation_579275545329872907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Total Loan Application&quot; then [Calculation_1172343320926670848]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =&quot;Total Funded Amount&quot; then [Calculation_1172343320926924801]&#13;&#10;ELSE [Calculation_1172343320927170562]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_579275545329872907]' derivation='User' name='[usr:Calculation_579275545329872907:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]</column>
            <column>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]' />
              <lod column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:address_state:nk]' />
              <geometry column='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1995jvj0z6s7ic19pjmml1p0k4an].[usr:Calculation_579275545329872907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Latitude (generated)]</rows>
        <cols>[federated.1995jvj0z6s7ic19pjmml1p0k4an].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail '>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96942' id='5' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529'>
            <zone h='96942' id='72' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529' />
          </zone>
          <zone h='7098' id='6' param='vert' type-v2='layout-flow' w='78249' x='20938' y='1529' />
          <zone h='73429' id='8' param='vert' type-v2='layout-flow' w='78249' x='20938' y='25042'>
            <zone h='72253' id='89' name='detail table' show-title='false' w='77623' x='21251' y='25630'>
              <layout-cache fixed-size-h='810133' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16415' id='10' param='horz' type-v2='layout-flow' w='15713' x='52359' y='8627'>
          </zone>
          <zone h='16415' id='11' param='horz' type-v2='layout-flow' w='16000' x='20938' y='8627'>
          </zone>
          <zone h='16415' id='12' param='horz' type-v2='layout-flow' w='15491' x='68072' y='8627'>
          </zone>
          <zone h='16415' id='13' param='horz' type-v2='layout-flow' w='15421' x='36938' y='8627'>
          </zone>
          <zone h='16415' id='14' param='horz' type-v2='layout-flow' w='15624' x='83563' y='8627'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='41500' x='40250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#5555ff' fontname='LATO' fontsize='22'> DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' name='Total Loan Application' w='15063' x='21313' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2778' id='17' name=' MTD Total Loan Application' show-title='false' w='4313' x='22063' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3063' x='22625' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Application' show-title='false' w='4375' x='31125' y='20111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3063' x='31688' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='Total Funded Amount' w='14563' x='37375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3000' id='22' name='MTD Total Funded Amount' show-title='false' w='5125' x='38000' y='20444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3063' x='39000' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='MoM Funded Amount ' show-title='false' w='4813' x='46500' y='20667'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='3063' x='47250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='26' name='Total Recived Amount' w='15063' x='52750' y='8889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3444' id='27' name='MTD Total Recived Amount ' show-title='false' w='4563' x='53625' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3063' x='54250' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3063' x='63000' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MoM Recived Amount ' show-title='false' w='3750' x='62750' y='21111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='35' name='Avg Intrest rate' w='14813' x='68375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2667' id='36' name='MTD Avg Intrest Rate' show-title='false' w='3688' x='69938' y='20889'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2778' id='37' type-v2='text' w='3063' x='70250' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3063' x='78250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='39' name='MoM Avg Intrest Rate' show-title='false' w='3750' x='78188' y='21111'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='40' name='Avg DTI ' w='15000' x='83813' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='3063' x='85938' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='42' name='MTD Avg DTI' show-title='false' w='3500' x='85875' y='20889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='43' type-v2='text' w='3063' x='94000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='44' name='MoM Avg DTI' show-title='false' w='3688' x='93875' y='20556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6556' id='74' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]' type-v2='filter' values='database' w='16750' x='2563' y='70222' />
        <zone h='6444' id='75' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]' type-v2='filter' values='database' w='16688' x='2500' y='79889' />
        <zone h='6000' id='76' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]' type-v2='filter' values='database' w='16688' x='2625' y='89111' />
        <zone h='6000' id='81' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16625' x='2688' y='61000' />
        <zone h='18353' id='90' is-scaled='1' param='C:/Users/Tushar/AppData/Local/Temp/TableauTemp/1rp8zuh0weqmdg12kwh28089q1qj/Sheets11/Image/bank png.jpeg' type-v2='bitmap' w='11500' x='4625' y='5765' />
        <zone h='6118' id='91' type-v2='dashboard-object' w='12813' x='4375' y='29529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA20E17A-3FA3-4123-AA3D-0011CEE42C47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='92' type-v2='dashboard-object' w='12813' x='4313' y='38471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F3AC328-3E74-4FBA-AC15-D6E3ED3D3832}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='93' type-v2='dashboard-object' w='12813' x='4250' y='47412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B76C924-C2C4-4BE9-BA3A-9AA677AEDF22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='plz select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96942' id='5' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529'>
            <zone h='96942' id='72' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529' />
          </zone>
          <zone h='7098' id='6' param='vert' type-v2='layout-flow' w='78249' x='20938' y='1529' />
          <zone h='37602' id='7' param='horz' type-v2='layout-flow' w='19563' x='79624' y='60869'>
            <zone h='36426' id='93' name='Home Ownership' w='18937' x='79937' y='61457'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='35827' id='8' param='vert' type-v2='layout-flow' w='19562' x='79625' y='25042'>
            <zone h='34651' id='89' name='Loan Term Analysis' w='18936' x='79938' y='25630'>
              <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35827' id='9' param='horz' type-v2='layout-flow' w='28562' x='51063' y='25042'>
            <zone h='34651' id='82' name='state' w='27936' x='51376' y='25630'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16415' id='10' param='horz' type-v2='layout-flow' w='15713' x='52359' y='8627'>
          </zone>
          <zone h='16415' id='11' param='horz' type-v2='layout-flow' w='16000' x='20938' y='8627'>
          </zone>
          <zone h='16415' id='12' param='horz' type-v2='layout-flow' w='15491' x='68072' y='8627'>
          </zone>
          <zone h='16415' id='13' param='horz' type-v2='layout-flow' w='15421' x='36938' y='8627'>
          </zone>
          <zone h='16415' id='14' param='horz' type-v2='layout-flow' w='15624' x='83563' y='8627'>
          </zone>
          <zone h='35827' id='77' param='vert' type-v2='layout-flow' w='30125' x='20938' y='25042'>
            <zone h='34651' id='80' name='month' w='29499' x='21251' y='25630'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37602' id='78' param='horz' type-v2='layout-flow' w='30187' x='20938' y='60869'>
          </zone>
          <zone h='37602' id='79' param='horz' type-v2='layout-flow' w='28499' x='51125' y='60869'>
            <zone h='36426' id='92' name='loan purpose' w='27873' x='51438' y='61457'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='41500' x='40250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#5555ff' fontname='LATO' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' name='Total Loan Application' w='15063' x='21313' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2778' id='17' name=' MTD Total Loan Application' show-title='false' w='4313' x='22063' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3063' x='22625' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Application' show-title='false' w='4375' x='31125' y='20111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3063' x='31688' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='Total Funded Amount' w='14563' x='37375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3000' id='22' name='MTD Total Funded Amount' show-title='false' w='5125' x='38000' y='20444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3063' x='39000' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='MoM Funded Amount ' show-title='false' w='4813' x='46500' y='20667'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='3063' x='47250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='26' name='Total Recived Amount' w='15063' x='52750' y='8889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3444' id='27' name='MTD Total Recived Amount ' show-title='false' w='4563' x='53625' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3063' x='54250' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3063' x='63000' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MoM Recived Amount ' show-title='false' w='3750' x='62750' y='21111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='35' name='Avg Intrest rate' w='14813' x='68375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2667' id='36' name='MTD Avg Intrest Rate' show-title='false' w='3688' x='69938' y='20889'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2778' id='37' type-v2='text' w='3063' x='70250' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3063' x='78250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='39' name='MoM Avg Intrest Rate' show-title='false' w='3750' x='78188' y='21111'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='40' name='Avg DTI ' w='15000' x='83813' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='3063' x='85938' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='42' name='MTD Avg DTI' show-title='false' w='3500' x='85875' y='20889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='43' type-v2='text' w='3063' x='94000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='44' name='MoM Avg DTI' show-title='false' w='3688' x='93875' y='20556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6556' id='74' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]' type-v2='filter' values='database' w='16750' x='2563' y='70222' />
        <zone h='6444' id='75' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]' type-v2='filter' values='database' w='16688' x='2500' y='79889' />
        <zone h='6000' id='76' mode='dropdown' name=' MTD Total Loan Application' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]' type-v2='filter' values='database' w='16688' x='2625' y='89111' />
        <zone h='6000' id='81' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16625' x='2688' y='61000' />
        <zone h='3000' id='90' leg-item-layout='horz' name='Loan Term Analysis' pane-specification-id='1' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:term:nk]' show-title='false' type-v2='color' w='15188' x='82063' y='29667' />
        <zone h='36444' id='91' name='emp length' w='29438' x='21250' y='61333'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='18353' id='94' is-scaled='1' param='C:/Users/Tushar/AppData/Local/Temp/TableauTemp/1rp8zuh0weqmdg12kwh28089q1qj/Sheets11/Image/bank png.jpeg' type-v2='bitmap' w='11500' x='4625' y='5765' />
        <zone h='6118' id='95' type-v2='dashboard-object' w='12813' x='4375' y='29529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA20E17A-3FA3-4123-AA3D-0011CEE42C47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='96' type-v2='dashboard-object' w='12813' x='4313' y='38471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F3AC328-3E74-4FBA-AC15-D6E3ED3D3832}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='97' type-v2='dashboard-object' w='12813' x='4250' y='47412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B76C924-C2C4-4BE9-BA3A-9AA677AEDF22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1995jvj0z6s7ic19pjmml1p0k4an' />
      </datasources>
      <datasource-dependencies datasource='federated.1995jvj0z6s7ic19pjmml1p0k4an'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96942' id='5' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529'>
            <zone h='96942' id='72' param='vert' type-v2='layout-flow' w='20125' x='813' y='1529' />
          </zone>
          <zone h='7098' id='6' param='vert' type-v2='layout-flow' w='78249' x='20938' y='1529' />
          <zone h='37602' id='7' param='horz' type-v2='layout-flow' w='78249' x='20938' y='60869'>
          </zone>
          <zone h='35827' id='8' param='vert' type-v2='layout-flow' w='39127' x='60060' y='25042'>
          </zone>
          <zone h='35827' id='9' param='horz' type-v2='layout-flow' w='39122' x='20938' y='25042'>
          </zone>
          <zone h='16415' id='10' param='horz' type-v2='layout-flow' w='15713' x='52359' y='8627'>
          </zone>
          <zone h='16415' id='11' param='horz' type-v2='layout-flow' w='16000' x='20938' y='8627'>
          </zone>
          <zone h='16415' id='12' param='horz' type-v2='layout-flow' w='15464' x='68072' y='8627'>
          </zone>
          <zone h='16415' id='13' param='horz' type-v2='layout-flow' w='15421' x='36938' y='8627'>
          </zone>
          <zone h='16415' id='14' param='horz' type-v2='layout-flow' w='15651' x='83536' y='8627'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='15' type-v2='text' w='41500' x='40250' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='LATO' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#5555ff' fontname='LATO' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' name='Total Loan Application' w='15063' x='21313' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2778' id='17' name=' MTD Total Loan Application' show-title='false' w='4313' x='22063' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='18' type-v2='text' w='3063' x='22625' y='18000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Application' show-title='false' w='4375' x='31125' y='20111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='20' type-v2='text' w='3063' x='31688' y='18111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='21' name='Total Funded Amount' w='14563' x='37375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3000' id='22' name='MTD Total Funded Amount' show-title='false' w='5125' x='38000' y='20444'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='3063' x='39000' y='18222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='24' name='MoM Funded Amount ' show-title='false' w='4813' x='46500' y='20667'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='25' type-v2='text' w='3063' x='47250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='26' name='Total Recived Amount' w='15063' x='52750' y='8889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='3444' id='27' name='MTD Total Recived Amount ' show-title='false' w='4563' x='53625' y='20333'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='28' type-v2='text' w='3063' x='54250' y='18444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3063' x='63000' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2333' id='30' name='MoM Recived Amount ' show-title='false' w='3750' x='62750' y='21111'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='35' name='Avg Intrest rate' w='14813' x='68375' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='2667' id='36' name='MTD Avg Intrest Rate' show-title='false' w='3688' x='69938' y='20889'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2778' id='37' type-v2='text' w='3063' x='70250' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='38' type-v2='text' w='3063' x='78250' y='18556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2111' id='39' name='MoM Avg Intrest Rate' show-title='false' w='3750' x='78188' y='21111'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9000' id='40' name='Avg DTI ' w='15000' x='83813' y='9000'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='41' type-v2='text' w='3063' x='85938' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='42' name='MTD Avg DTI' show-title='false' w='3500' x='85875' y='20889'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='43' type-v2='text' w='3063' x='94000' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='8'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='44' name='MoM Avg DTI' show-title='false' w='3688' x='93875' y='20556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='34889' id='45' name='Good Loan Issue' w='18875' x='21188' y='25556'>
          <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8000' id='48' param='vert' type-v2='layout-flow' w='19500' x='40188' y='30889'>
          <zone h='8000' id='51' name='Good Loan Application' w='19500' x='40188' y='30889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8000' id='49' param='vert' type-v2='layout-flow' w='19500' x='40188' y='40889'>
          <zone fixed-size='64' h='8000' id='52' is-fixed='true' name='Good Loan Funded Amount' w='19500' x='40188' y='40889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8000' id='50' param='vert' type-v2='layout-flow' w='19500' x='40188' y='51000'>
          <zone h='8000' id='53' name='Good Loan Recived Amount ' w='19500' x='40188' y='51000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35000' id='64' name='Bad Loan Issue ' w='18875' x='60313' y='25556'>
          <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8667' id='66' param='vert' type-v2='layout-flow' w='19063' x='79688' y='30444'>
          <zone h='8667' id='69' name='Bad Loan Application ' w='19063' x='79688' y='30444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='67' param='vert' type-v2='layout-flow' w='19063' x='79688' y='40333'>
          <zone h='8667' id='70' name='Bad Loan Funded Amount ' w='19063' x='79688' y='40333'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8667' id='68' param='vert' type-v2='layout-flow' w='19063' x='79688' y='50222'>
          <zone h='8667' id='71' name='Bad Loan Recived Amount ' w='19063' x='79688' y='50222'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36667' id='73' name='Loan Status' w='77750' x='21250' y='61222'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='6471' id='74' mode='dropdown' name='Good Loan Issue' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:purpose:nk]' type-v2='filter' values='database' w='16750' x='2188' y='64471' />
        <zone h='5765' id='75' mode='dropdown' name='Good Loan Issue' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:verification_status:nk]' type-v2='filter' values='database' w='16688' x='2125' y='74588' />
        <zone h='5647' id='76' mode='dropdown' name='Good Loan Issue' param='[federated.1995jvj0z6s7ic19pjmml1p0k4an].[none:grade:nk]' type-v2='filter' values='database' w='16688' x='2063' y='84235' />
        <zone h='18353' id='83' is-scaled='1' param='C:/Users/Tushar/OneDrive/Pictures/bank png.jpeg' type-v2='bitmap' w='11500' x='4625' y='5765' />
        <zone h='6118' id='84' type-v2='dashboard-object' w='12813' x='4375' y='29529'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA20E17A-3FA3-4123-AA3D-0011CEE42C47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='85' type-v2='dashboard-object' w='12813' x='4313' y='38471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F3AC328-3E74-4FBA-AC15-D6E3ED3D3832}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='86' type-v2='dashboard-object' w='12813' x='4250' y='47294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B76C924-C2C4-4BE9-BA3A-9AA677AEDF22}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontname='Tableau Semibold' fontsize='12' />
              <format attr='background-color' value='#a245ca' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
